{
  "name": "community-lifeline-ministries",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "gijgo": "^1.9.6",
    "izimodal": "^1.5.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass scss -o css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CAPSTONE-2018/community-lifeline-ministries.git"
  },
  "author": "Lewis University CS Department",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CAPSTONE-2018/community-lifeline-ministries/issues"
  },
  "homepage": "https://github.com/CAPSTONE-2018/community-lifeline-ministries#readme"
}
